server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/academy_usersdb?createDatabaseIfNotExist=true
spring.datasource.username=dklinedbg
spring.datasource.password=##Techno1201

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

server.error.include-message = always
